# Ninja build for cwvtool

pool link_pool
  depth = 1

rule cc
  deps = gcc
  depfile = $out.d
  command = g++ -MMD -MF $out.d $cflags -c $in -o $out

rule link
  pool = link_pool
  command = g++ $ldflags $in -o $out

outdir = build
cflags = -std=c++20 -O3 -Isrc
ldflags =

build $outdir/main.o: cc src/main.cpp
build $outdir/File.o: cc src/File.cpp
build $outdir/Error.o: cc src/Error.cpp
build $outdir/CWVProc.o: cc src/proc/CWVProc.cpp
build $outdir/WAVProc.o: cc src/proc/WAVProc.cpp

build $outdir/cwvtool: link $
    $outdir/main.o $
    $outdir/File.o $outdir/Error.o $
    $outdir/CWVProc.o $outdir/WAVProc.o
